# informs browsers that the site should only be accessed using HTTPS,
#and that any future attempts to access it using HTTP should automatically be converted to HTTPS.
add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
# The X-Frame-Options HTTP response header can be used to indicate whether or not a browser should be allowed
# to render a page in a <frame>, <iframe>, <embed> or <object>. Sites can use this to avoid
#  click-jacking attacks, by ensuring that their content is not embedded into other sites.
add_header X-Frame-Options              SAMEORIGIN;
#The X-Content-Type-Options response HTTP header is a marker used by the server to indicate that the MIME types
#advertised in the Content-Type headers should be followed and not be changed. The header allows you to avoid MIME
 #type sniffing by saying that the MIME types are deliberately configured.
add_header X-Content-Type-Options       nosniff;
#The HTTP X-XSS-Protection response header is a feature of Internet Explorer,
#Chrome and Safari that stops pages from loading when they detect reflected cross-site scripting (XSS) attacks
add_header X-XSS-Protection             "1; mode=block";
