upstream sportywalkiapp {
        server web:8000;
}

server {
        listen 80;
        server_name reapm.pl;

        location ^~ /.well-known/acme-challenge/ { # required for letsencrypt validations
            root /var/www/certbot;
        }

        return 301 https://www.reapm.pl$request_uri;
}


server {
        listen 443 ssl http2;
        server_name www.reapm.pl;
        charset     utf-8;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        access_log  /var/log/nginx/access-reapm.pl.log main;
        error_log  /var/log/nginx/error-reapm.pl.log debug;
        ssl_certificate /etc/local_certs/self-signed-cert.crt;
        ssl_certificate_key /etc/local_certs/privkey.key;
        include /etc/nginx/ssl.conf;
        include /etc/nginx/headers.conf;
        ssl_dhparam /etc/local_certs/dhparam.pem; # managed by Certbot

        location ^~ /.well-known/acme-challenge/ { # required for letsencrypt validations
            root /var/www/certbot;
        }

        location /static/ { # serve django app static files
           alias /static/;
        }

        location /media {
           autoindex off; # serve django app static files
           alias /app/media;
        }

        location / {
#             auth_basic "oups";
#             auth_basic_user_file /etc/nginx/htpasswd.dev;
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_reapm;
        }

        location @proxy_reapm {
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
            proxy_pass http://web:80;
#             proxy_pass   http://reapm;
        }
}
